<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>webapp</groupId>
	<artifactId>webapp-1</artifactId>
	<version>1.0</version>
	
	<packaging>war</packaging>
	<name>${pkg.title}</name>
	<description>${pkg.description}</description>

	<parent>
		<groupId>tr.com.obss.sdlc.pom</groupId>
		<artifactId>root-pom-java</artifactId>
		<version>3.1.0</version>
	</parent>

	<properties>
		<pkg.code>WEBAPP</pkg.code>
		<pkg.title>webapp-1</pkg.title>
		<pkg.version.string>0.0.1-SNAPSHOT</pkg.version.string>
		<pkg.version>0.0.1-SNAPSHOT</pkg.version>
		<pkg.description><!-- Give some description about this package --></pkg.description>

		<!-- Dependency information -->
		<dep.junit.version>4.12</dep.junit.version>
		<dep.slf4j.version>1.5.11</dep.slf4j.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
   			 <groupId>org.sonarsource.scanner.maven</groupId>
   			 <artifactId>sonar-maven-plugin</artifactId>
    			 <version>3.6.0.1398</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${dep.servlet.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<profiles>
<profile>
<id>sonar</id>
<activation>
<activeByDefault>true</activeByDefault>
</activation>
<properties>
<!-- Optional URL to server. Default value is http://localhost:9000 -->
<sonar.host.url>
http://172.31.33.156:9000
</sonar.host.url>
</properties>
</profile>
</profiles>
</project>
